
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

    :root {
        --font-family: 'Inter', sans-serif;
        --font-size: 1rem;
        --bg: white;

    }

    html, body {
        font-family: var(--font-family);
    }

    body {
        background-color: var(--bg);  
    }

    .modal.fade .modal-content {
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
    }
    .modal.show .modal-content{
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }

    .modal-content {
    transform: scale(1.1);
    transition: visibility 0.25s ease-out, opacity 0.25s ease-out,
        transform 0.25s ease-out;
    }

    /** Modal static */

    .modal.modal-static .modal-content {
    transform: scale(1.02);
    }
