<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.form1 {
  height: 200px;
  width: 200px;
  background-color: #555;
  margin: 20px;
}
.form2 {
  height: 200px;
  width: 200px;
  background-color: #555;
  margin: 20px;

}
.form3 {
  height: 200px;
  width: 200px;
  background-color: #555;
  margin: 20px;

}
.form4 {
  height: 200px;
  width: 200px;
  background-color: #555;
  margin: 20px;

}
</style>
</head>
<body>

<section class="square">
<div class="form1" ><a href="ReqGM.php">Good Moral</a></div>
<div class="form2" ><a href="ReqTOR.php">Transcript of Records</div>
<div class="form3" ><a href="ReqCOE.php">Certificate of Enrollment</div>
<div class="form4" ><a href="ReqCOG.php">Certificate of Grades</div>
</section>
</body>
</html> 
