<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Programs</title>
    <link rel="icon" type="image/x-icon" href="images/papsicon.png" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body
    class="bg-fixed bg-no-repeat bg-cover bg-center bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#f3f4f5] via-[#e0e8ed] to-[#d0dde6]"
  >
    <div class="flex flex-col items-stretch pb-10 pl-12 pr-12 max-md:px-5">
      <header>
        <nav
          class="flex w-full items-center justify-between gap-20 mt-10 max-md:max-w-full max-md:flex-wrap"
        >
          <a
            href="Student_Home.html"
            class="flex items-stretch justify-between gap-5 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
          >
            <img
              loading="lazy"
              srcset="
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&
              "
              class="aspect-[4.09] object-contain object-center w-[143px] overflow-hidden shrink-0 max-w-full"
              alt="Logo"
            />
            <div
              class="justify-center self-start flex gap-10 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
            >
              <a
                href="Student_Home.html"
                class="text-black text-center text-base font-medium leading-5"
                >Home</a
              >
              <a
                href="formrequest.html"
                class="text-stone-900 text-center text-base font-medium leading-5"
                >Form Request</a
              >
              <a
                href="Students_Programs.html"
                class="text-black text-center text-base font-extrabold leading-5"
                >Programs</a
              >
              <a
                href="Students_About.html"
                class="text-black text-center text-base font-medium leading-5 whitespace-nowrap"
                >About</a
              >
            </div>
          </a>
        </nav>
      </header>
      <h1
        class="text-orange-950 text-4xl font-extrabold leading-[54px] w-[1012px] ml-4 mt-20 max-md:max-w-full max-md:mt-10"
      >
        Undergraduate Programs
      </h1>
      <div class="pr-12 pl-4">
        <p
          class="text-orange-950 text-lg leading-8 w-full ml-4 mr-5 mt-6 max-md:max-w-full"
        >
          At Manila Academy for Mathematics and Sciences (MAMS), dive into a
          future of possibilities with our premier undergraduate programs. Our
          curriculum, meeting the highest standards, propels students into the
          world of mathematics and science. With a global network of partners,
          MAMS ensures education that stands out on an international scale.
          Unleash your potential and embrace academic excellence at MAMS.
        </p>
      </div>


      <div class="gap-8 column-3">
        <!--1-->
        <div 
          class="justify-center bg-stone-100 pl-5 pr-0 mr-5 ml-4 mt-12 px-5 py-5 rounded-[10px] max-md:px-5"
        >
          <div
            class="text-pink-900 text-lg font-extrabold leading-6 whitespace-nowrap"
          >
            College of Arts and Sciences
          </div>
          <div class="text-orange-950 text-lg leading-8 mt-8">
            BA English Language Studies (formerly BA English) <br />
            BA Journalism (formerly BA Mass Communication) <br />
            BA Political Science <br />
            BS Applied Mathematics <br />
            BS Biology <br />
            BS Psychology <br />
            BS Social Work
          </div>
        </div>
        <!--2-->
        <div
          class="justify-center items-stretch h-full bg-stone-100 flex flex-col pl-5 pr-7 mr-5 ml-4 mt-12 px-5 py-5 rounded-[10px] max-md:px-5"
        >
          <div
            class="text-pink-900 text-lg font-extrabold leading-6 whitespace-nowrap max-md:max-w-full"
          >
            College of Agriculture, Food, Environment and Natural Resources
          </div>
          <div class="text-orange-950 text-lg leading-8 mt-8 max-md:max-w-full">
            BS Agriculture <br />
            BA Journalism (formerly BA Mass Communication) <br />
            BS Environmental Science <br />
            BS Food Technology <br />
          </div>
        </div>
        <!--3-->
        <div
          class="justify-center items-stretch h-full bg-stone-100 flex flex-col pl-5 pr-7 mr-5 ml-4 mt-12 px-5 py-5 rounded-[10px] max-md:px-5"
        >
          <div
            class="text-pink-900 text-lg font-extrabold leading-6 whitespace-nowrap max-md:max-w-full"
          >
            College of Economics, Management, and Development Studies
          </div>
          <div class="text-orange-950 text-lg leading-8 mt-8 max-md:max-w-full">
            BS Accountancy <br />
            BS Business Management <br />
            BS Development Management <br />
            BS Economics <br />
            BS International Studies <br />
          </div>
        </div>
        <!--4-->
        <div
          class="justify-center items-stretch h-full bg-stone-100 flex flex-col mb-18 pl-5 pr-7 mr-5 ml-4 mt-12 px-5 py-5 rounded-[10px] max-md:px-5"
        >
          <div
            class="text-pink-900 text-lg font-extrabold leading-6 whitespace-nowrap max-md:max-w-full"
          >
            College of Engineering and Information Technology
          </div>
          <div class="text-orange-950 text-lg leading-8 mt-8 max-md:max-w-full">
            BS Agricultural and Biosystems Engineering (formerly BS Agricultural
            Engineering) <br />
            BS Architecture <br />
            BS Civil Engineering <br />
            BS Computer Engineering <br />
            BS Computer Science <br />
            BS Electrical Engineering <br />
            BS Electronics Engineering (formerly BS Electronics & Communications
            Engineering) <br />
            BS Industrial Engineering <br />
            BS Industrial Technology (formerly Bachelor of Industrial
            Technology) <br />
            BS Information Technology <br />
            BS Office Administration
          </div>
        </div>

      </div>
</div>


    <footer>
      <div
        class="bg-slate-300 flex flex-col items-center mt-36 max-md:px-5"
      >
        <div class="w-full max-w-[1094px] mt-11 max-md:max-w-full max-md:mt-10">
          <div
            class="gap-10 flex max-md:flex-col max-md:items-stretch max-md:gap-0"
          >
            <div
              class="flex flex-col items-stretch w-[22%] max-md:w-full max-md:ml-0"
            >
              <div class="flex flex-col items-stretch max-md:mt-10">
                <div
                  class="text-black text-2xl font-semibold leading-6 whitespace-nowrap"
                >
                  ABOUT
                </div>
                <div class="text-pink-900 text-xl leading-8 mt-6">
                  <ul>
                    <li>MAMS</li>
                    <li>Admissions</li>
                    <li>Mission &amp; Vision</li>
                    <li>Contact Us</li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="flex flex-col items-stretch w-[26%] ml-5 max-md:w-full max-md:ml-0"
            >
              <div class="flex grow flex-col items-stretch max-md:mt-10">
                <div class="text-black text-2xl font-semibold leading-6">
                  QUICK LINKS
                </div>
                <div class="text-pink-900 text-xl leading-8 mt-5">
                  <ul>
                    <li>Application Form</li>
                    <li>Enrollment</li>
                    <li>Programs Offered</li>
                    <li>Form Request</li>
                    <li>Feedback</li>
                    <li>Privacy</li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="flex flex-col items-stretch w-[52%] ml-5 max-md:w-full max-md:ml-0"
            >
              <div
                class="flex grow flex-col items-stretch max-md:max-w-full max-md:mt-10"
              >
                <div
                  class="text-black text-2xl font-semibold leading-6 max-md:max-w-full"
                >
                  CONTACT US
                </div>
                <div
                  class="text-pink-900 text-xl leading-8 mt-6 max-md:max-w-full"
                >
                  <ul>
                    <li><span class="font-bold">Address:</span></li>
                    <li>
                      <span class="">
                        Manila Academy for Mathematics and Sciences (MAMS) 113
                        Banaue Street, Marga City, Philippines
                      </span>
                    </li>
                    <li><span class="font-bold">Contact Information:</span></li>
                    <li><span class="">Phone: +123 456 7890</span></li>
                    <li>
                      <a href="mailto:info@mams.edu.ph" class="" target="_blank"
                        >Email: info@mams.edu.ph</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex w-[723px] max-w-full items-center justify-between gap-5 ml-5 mt-36 mb-9 self-start max-md:flex-wrap max-md:mt-10"
        >
          <div class="flex items-stretch justify-between gap-5 my-auto">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/6847389e-f631-49b8-8569-901aba5ce25b?apiKey=00d7018a335e46bbabd3ad8844351700&"
              class="aspect-square object-contain object-center w-10 overflow-hidden shrink-0 max-w-full"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/845ac115-4fa2-435a-be74-8994b4fbc10f?apiKey=00d7018a335e46bbabd3ad8844351700&"
              class="aspect-square object-contain object-center w-10 justify-center items-center overflow-hidden shrink-0 max-w-full"
            />
          </div>
          <div class="self-stretch flex justify-between gap-2">
            <div class="text-black text-base italic font-thin leading-8">
              Powered by
            </div>
            <img
              loading="lazy"
              srcset="
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/bda37252-ffaa-4344-ab0b-31f9905e76a4?apiKey=00d7018a335e46bbabd3ad8844351700&
              "
              class="aspect-[4.14] object-contain object-center w-[120px] overflow-hidden shrink-0 max-w-full mt-5"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
