<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PAPS</title>
    <link rel="icon" type="image/x-icon" href="images/papsicon.png" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body
    class="bg-fixed bg-no-repeat bg-cover bg-center bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#f3f4f5] via-[#e0e8ed] to-[#d0dde6]"
  >
    <div >
      <div class="flex flex-col items-stretch pl-12 pr-12 max-md:px-5">
        <header>
          <nav
            class="flex w-full items-center justify-between gap-20 mt-10 max-md:max-w-full max-md:flex-wrap"
          >
            <a
              href="Student_Home.html"
              class="flex items-stretch justify-between gap-5 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
            >
              <img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&
                "
                class="aspect-[4.09] object-contain object-center w-[143px] overflow-hidden shrink-0 max-w-full"
                alt="Logo"
              />
              <div
                class="justify-center self-start flex gap-10 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
              >
                <a
                  href="Student_Home.html"
                  class="text-black text-center text-base font-extrabold leading-5"
                  >Home</a
                >
                <a
                  href="formrequest.html"
                  class="text-stone-900 text-center text-base font-medium leading-5"
                  >Form Request</a
                >
                <a
                  href="Students_Programs.html"
                  class="text-black text-center text-base font-medium leading-5"
                  >Programs</a
                >
                <a
                  href="Students_About.html"
                  class="text-black text-center text-base font-medium leading-5 whitespace-nowrap"
                  >About</a
                >
              </div>
            </a>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8c4c24db-590d-4185-a96d-b1b9b69902e3?apiKey=00d7018a335e46bbabd3ad8844351700&"
              class="aspect-square object-contain object-center w-[45px] overflow-hidden self-stretch shrink-0 max-w-full visibility: hidden"
              alt="Logo"
            />
          </nav>
        </header>
        <div class="mt-0 mr-0.5 -mb-0.5 pt-16">
          <section
            class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0"
          >
            <div
              class="flex flex-col items-stretch w-[42%] max-md:w-full max-md:ml-0"
            >
              <div
                class="flex flex-col items-stretch mt-20 px-5 max-md:max-w-full max-md:mt-10"
              >
                <h1
                  class="text-red-950 text-4xl font-extrabold mr-5 max-md:max-w-full max-md:text-4xl max-md:leading-[71px]"
                >
                  Streamlined Admissions, <br />Effortless Form Requests.
                </h1>
                <p
                  class="text-red-950 text-lg font-medium leading-5 mr-5 mt-10 max-md:max-w-full max-md:mt-10"
                >
                  Elevate your admissions process and streamline form requests
                  in the registrar with PAPS.
                </p>
                <div
                  class="flex items-stretch justify-between gap-5 -mr-5 mt-9 pr-20 max-md:max-w-full max-md:flex-wrap max-md:pr-5"
                >
                  <a
                    href="admission.php"
                    class="text-stone-100 text-center text-l font-bold leading-6 whitespace-nowrap bg-[#ab644d] grow items-center px-2 pb-2 pt-4 rounded-xl"
                  >
                    Admission
                  </a>
                  <a
                    href="formrequest.html"
                    class="text-[#401b1b] text-center text-l font-medium leading-6 whitespace-nowrap border grow items-center px-5 py-4 rounded-xl border-solid border-orange-950"
                  >
                    Request a Form
                  </a>
                  
                </div>
              </div>
            </div>

            <!-- component -->
            <!-- This is an example component -->
            <div class="max-w-2xl mx-auto">
              <div
                id="default-carousel"
                class="relative"
                data-carousel="static"
              >
                <!-- Carousel wrapper -->
                <div
                  class="overflow-hidden relative h-56 rounded-lg sm:h-64 xl:h-80 2xl:h-96"
                >
                  <!-- Item 1 -->
                  <div
                    class="hidden duration-700 ease-in-out"
                    data-carousel-item
                  >
                    <span
                      class="absolute top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl dark:text-gray-800"
                    ></span>
                    <img
                      src="images/1.svg"
                      class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                      alt="..."
                    />
                  </div>
                  <!-- Item 2 -->
                  <div
                    class="hidden duration-700 ease-in-out"
                    data-carousel-item
                  >
                    <img
                      src="images/2.svg"
                      class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                      alt="..."
                    />
                  </div>
                  <!-- Item 3 -->
                  <div
                    class="hidden duration-700 ease-in-out"
                    data-carousel-item
                  >
                    <img
                      src="images/3.svg"
                      class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                      alt="..."
                    />
                  </div>
                </div>
                <!-- Slider indicators -->
                <div
                  class="flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2"
                >
                  <button
                    type="button"
                    class="w-3 h-3 rounded-full"
                    aria-current="false"
                    aria-label="Slide 1"
                    data-carousel-slide-to="0"
                  ></button>
                  <button
                    type="button"
                    class="w-3 h-3 rounded-full"
                    aria-current="false"
                    aria-label="Slide 2"
                    data-carousel-slide-to="1"
                  ></button>
                  <button
                    type="button"
                    class="w-3 h-3 rounded-full"
                    aria-current="false"
                    aria-label="Slide 3"
                    data-carousel-slide-to="2"
                  ></button>
                </div>
                <!-- Slider controls -->
                <button
                  type="button"
                  class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
                  data-carousel-prev
                >
                  <span
                    class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
                  >
                    <svg
                      class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 19l-7-7 7-7"
                      ></path>
                    </svg>
                    <span class="hidden">Previous</span>
                  </span>
                </button>
                <button
                  type="button"
                  class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
                  data-carousel-next
                >
                  <span
                    class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
                  >
                    <svg
                      class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      ></path>
                    </svg>
                    <span class="hidden">Next</span>
                  </span>
                </button>
              </div>

              <p class="mt-5">
                🎓 Exciting News! 🌐 Admission Enrollment is Now Open! 🚀 Secure
                your spot to embark on a digital journey of learning and
                innovation. Limited seats available—don't miss out! Apply now at
                paps.admission.com and be part of the future. 🖥️📚 #EnrollToday
              </p>
              <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
