<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Students</title>
    <link rel="icon" type="image/x-icon" href="images/papsicon.png" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body
    class="bg-fixed bg-no-repeat bg-cover bg-center bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#f3f4f5] via-[#e0e8ed] to-[#d0dde6]"
  >
    <div class="bg-slate-300 flex flex-col items-stretch">
      <div class="flex flex-col items-stretch pl-12 pr-12 max-md:px-5">
        <header>
          <nav
            class="flex w-full items-center justify-between gap-20 mt-10 max-md:max-w-full max-md:flex-wrap"
          >
            <a
              href="Student_Home.html"
              class="flex items-stretch justify-between gap-5 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
            >
              <img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&
                "
                class="aspect-[4.09] object-contain object-center w-[143px] overflow-hidden shrink-0 max-w-full"
                alt="Logo"
              />
              <div
                class="justify-center self-start flex gap-10 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
              >
                <a
                  href="Student_Home.html"
                  class="text-stone-900 text-center text-base font-medium leading-5"
                  >Home</a
                >
                <a
                  href="formrequest.html"
                  class="text-black text-center text-base font-extrabold leading-5"
                  >Form Request</a
                >
                <a
                  href="Students_Programs.html"
                  class="text-black text-center text-base font-medium leading-5"
                  >Programs</a
                >
                <a
                  href="Students_About.html"
                  class="text-black text-center text-base font-medium leading-5 whitespace-nowrap"
                  >About</a
                >
              </div>
            </a>
           
          </nav>
        </header>
        <div class="flex flex-col pl-20 pr-12 max-md:px-5">
              
            <div
              class="text-orange-950 text-5xl font-extrabold leading-[54px] w-[1012px] max-md:max-w-full ml-10 mt-10 self-start"
            >
              Application Form For Admission
            </div>
            <div class="text-orange-950 text-lg leading-8 w-full ml-4 mr-5 mt-6 max-md:max-w-full">
              Welcome to the MAMS Enrollment Form! This quick and easy form is your ticket
              to joining our dynamic academic community. Please fill it out accurately and
              thoroughly to ensure a smooth enrollment process. If you have any questions
              or need assistance, our support team is here to help. Thank you for choosing
              MAMS—we're excited to have you on board!
            </div>
            <div
              class="items-stretch bg-slate-300 self-center flex w-full max-w-[1070px] flex-col mt-11 pl-8 pr-7 pt-8 pb-12 rounded-[30px] max-md:max-w-full max-md:mt-10 max-md:px-5"
            >
              <div
                class="text-black text-lg font-extrabold leading-6 whitespace-nowrap max-md:max-w-full"
              >
                Admission at Manila Academy for Mathematics and Sciences
              </div>
              <div class="justify-between mt-8 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Year level
                      </div>
                      <div
                        class="bg-gray-200 flex items-stretch justify-between gap-5 mt-3 pl-6 pr-6 py-5 rounded-[50px] max-md:px-5"
                      >
                        <div class="text-black text-lg leading-8">4th Year</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/6fc3139b-dfa1-4b45-9309-8acaf729d6b8?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                          class="aspect-square object-contain object-center w-6 overflow-hidden self-center shrink-0 max-w-full my-auto"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[34%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Program
                      </div>
                      <div
                        class="bg-gray-200 flex items-stretch justify-between gap-5 mt-3 pl-6 pr-8 py-5 rounded-[50px] max-md:px-5"
                      >
                        <div class="text-black text-lg leading-8">
                          BS Computer Science
                        </div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/1fcb5c05-2191-49d5-82fe-9a3abd8c8e46?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                          class="aspect-square object-contain object-center w-6 overflow-hidden self-center shrink-0 max-w-full my-auto"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        1x1 Photo of the Student
                      </div>
                      <div
                        class="text-stone-500 text-center text-lg font-extrabold leading-6 whitespace-nowrap justify-center items-center shadow-sm bg-gray-200 mt-3 px-5 py-6 rounded-[50px] border-[1.333px] border-solid border-pink-900"
                      >
                        Upload Image
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="justify-center items-stretch bg-slate-300 self-center flex w-full max-w-[1070px] flex-col mt-11 px-7 py-9 rounded-[30px] max-md:max-w-full max-md:mt-10 max-md:px-5"
            >
              <div
                class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap max-md:max-w-full"
              >
                Personal Information
              </div>
              <div class="justify-between mt-6 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        First Name
                      </div>
                      <div
                        class="text-black text-center text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        Juan
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[35%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Middle Name (if applicable)
                      </div>
                      <div
                        class="text-black text-center text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        Reyes
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Last Name
                      </div>
                      <div
                        class="text-black text-center text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        Dela Cruz
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="justify-between mt-6 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Sex
                      </div>
                      <div
                        class="bg-gray-200 flex items-stretch justify-between gap-5 mt-3 pl-6 pr-6 py-5 rounded-[50px] max-md:px-5"
                      >
                        <div class="text-black text-lg leading-8">Male</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/0530a4a7-039f-40fc-951c-f7dbcf82c48b?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                          class="aspect-square object-contain object-center w-6 overflow-hidden self-center shrink-0 max-w-full my-auto"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[34%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Date of Birth (DD/MM/YYYY)
                      </div>
                      <div
                        class="bg-gray-200 flex items-stretch justify-between gap-5 mt-3 pl-6 pr-8 py-5 rounded-[50px] max-md:px-5"
                      >
                        <div class="text-black text-lg leading-8">25/09/2000</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/66df12f7-8dbd-4dd6-b841-647779aef002?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                          class="aspect-square object-contain object-center w-6 overflow-hidden self-center shrink-0 max-w-full my-auto"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Civil Status
                      </div>
                      <div
                        class="bg-gray-200 flex items-stretch justify-between gap-5 mt-3 pl-6 pr-7 py-5 rounded-[50px] max-md:px-5"
                      >
                        <div class="text-black text-lg leading-8">Single</div>
                        <img
                          loading="lazy"
                          src="https://cdn.builder.io/api/v1/image/assets/TEMP/62f918a0-1e6c-4d01-ac96-df8ae247a1aa?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                          class="aspect-square object-contain object-center w-6 overflow-hidden self-center shrink-0 max-w-full my-auto"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="justify-between mt-6 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Contact Number
                      </div>
                      <div
                        class="text-black text-base leading-6 whitespace-nowrap bg-gray-200 mt-3 px-5 py-6 rounded-[50px] max-md:pl-1"
                      >
                        09123456789
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Email Address
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        juan@gmail.com
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Religion
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        Roman Catholic
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/69bfcf78-b5ab-4830-812d-fab19c738de4?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                class="aspect-[1012] object-contain object-center w-full stroke-[0.4px] stroke-pink-900 overflow-hidden mt-6 max-md:max-w-full"
              />
              <div
                class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap mt-6 max-md:max-w-full"
              >
                Permanent Address
              </div>
              <div
                class="justify-between items-stretch flex gap-5 mt-6 max-md:max-w-full max-md:flex-wrap"
              >
                <div class="items-stretch flex grow basis-[0%] flex-col">
                  <div
                    class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                  >
                    Street
                  </div>
                  <div
                    class="text-black text-base leading-6 whitespace-nowrap bg-gray-200 mt-3 px-5 py-6 rounded-[50px] max-md:pl-1"
                  >
                    123 Gumamela Street, Narra Subdivision
                  </div>
                </div>
                <div class="items-stretch flex grow basis-[0%] flex-col">
                  <div
                    class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                  >
                    Country
                  </div>
                  <div
                    class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                  >
                    Philippines
                  </div>
                </div>
              </div>
              <div class="justify-between mt-2.5 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        City
                      </div>
                      <div
                        class="text-black text-base leading-6 whitespace-nowrap bg-gray-200 mt-3 px-5 py-6 rounded-[50px] max-md:pl-1"
                      >
                        Mabuhay City
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        State/Province
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        Cavite
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Zip Code
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        4114
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="justify-center items-stretch bg-slate-300 self-center flex w-full max-w-[1070px] flex-col mt-9 px-7 py-8 rounded-[30px] max-md:max-w-full max-md:px-5"
            >
              <div
                class="text-black text-lg font-extrabold leading-6 whitespace-nowrap max-md:max-w-full"
              >
                Educational Background
              </div>
              <div
                class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap mt-8 max-md:max-w-full"
              >
                Elementary
              </div>
              <div class="justify-between mt-8 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Name of School
                      </div>
                      <div
                        class="text-black text-base leading-6 whitespace-nowrap bg-gray-200 mt-3 px-5 py-6 rounded-[50px] max-md:pl-1"
                      >
                        Grande Academy
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Address
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        Molino, Bacoor
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Year Graduated
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        2012
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap mt-8 max-md:max-w-full"
              >
                Senior High School
              </div>
              <div class="justify-between mt-8 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Name of School
                      </div>
                      <div
                        class="text-black text-base leading-6 whitespace-nowrap bg-gray-200 mt-3 px-5 py-6 rounded-[50px] max-md:pl-1"
                      >
                        ICCP Colleges
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Address
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        Las Piñas
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Year Graduated
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        2019
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap mt-16 max-md:max-w-full max-md:mt-10"
              >
                Vocational (If applicable)
              </div>
              <div class="justify-between mt-8 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Name of School
                      </div>
                      <div
                        class="text-black text-base leading-6 whitespace-nowrap bg-gray-200 mt-3 px-5 py-6 rounded-[50px] max-md:pl-1"
                      >
                        N/A
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Address
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        N/A
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Course
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        N/A
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap mt-8 max-md:max-w-full"
              >
                College (For transferees)
              </div>
              <div class="justify-between mt-8 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-[33%] max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Name of School
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        N/A
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Address
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        N/A
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-[33%] ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Course
                      </div>
                      <div
                        class="text-black text-lg leading-8 whitespace-nowrap bg-gray-200 mt-3 p-5 rounded-[50px] max-md:pl-1"
                      >
                        N/A
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="items-stretch bg-slate-300 self-center flex w-full max-w-[1070px] flex-col mt-9 pl-8 pr-7 py-8 rounded-[30px] max-md:max-w-full max-md:px-5"
            >
              <div
                class="text-black text-lg font-extrabold leading-6 whitespace-nowrap max-md:max-w-full"
              >
                Upload your requirements for Admission and Enrollment (If applicable)
              </div>
              <div class="mt-8 max-md:max-w-full">
                <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                  <div
                    class="flex flex-col items-stretch w-3/12 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Certificate of Grades
                      </div>
                      <div
                        class="text-stone-500 text-center text-lg font-extrabold leading-6 whitespace-nowrap justify-center items-center shadow-sm bg-gray-200 mt-3 px-5 py-6 rounded-[50px] border-[1.333px] border-solid border-pink-900"
                      >
                        Upload here
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-3/12 ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Certificate of Good Moral
                      </div>
                      <div
                        class="text-stone-500 text-center text-lg font-extrabold leading-6 whitespace-nowrap justify-center items-center shadow-sm bg-gray-200 mt-3 px-5 py-6 rounded-[50px] border-[1.333px] border-solid border-pink-900"
                      >
                        Upload here
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-3/12 ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Certificate of Live Birth
                      </div>
                      <div
                        class="text-stone-500 text-center text-lg font-extrabold leading-6 whitespace-nowrap justify-center items-center shadow-sm bg-gray-200 mt-3 px-5 py-6 rounded-[50px] border-[1.333px] border-solid border-pink-900"
                      >
                        Upload here
                      </div>
                    </div>
                  </div>
                  <div
                    class="flex flex-col items-stretch w-3/12 ml-5 max-md:w-full max-md:ml-0"
                  >
                    <div class="items-stretch flex grow flex-col max-md:mt-10">
                      <div
                        class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap"
                      >
                        Form 137
                      </div>
                      <div
                        class="text-stone-500 text-center text-lg font-extrabold leading-6 whitespace-nowrap justify-center items-center shadow-sm bg-gray-200 mt-3 px-5 py-6 rounded-[50px] border-[1.333px] border-solid border-pink-900"
                      >
                        Upload here
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex w-[666px] max-w-full justify-between gap-5 ml-24 mt-20 self-start max-md:flex-wrap max-md:mt-10"
            >
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/671e7b59-b3d4-4835-8b39-eb0fab5f5907?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                class="aspect-square object-contain object-center w-6 overflow-hidden shrink-0 max-w-full"
              />
              <div
                class="text-pink-900 text-justify text-lg leading-8 grow shrink basis-auto max-md:max-w-full"
              >
                <span class="font-extrabold">
                  I hereby certify that all information stated above are true and correct
                </span>
                <span class="">
                  as to the best of my knowledge. I hereby give consent for my personal
                  data included in my offer to be processed for the purpose of my
                  admmission and enrollment accordance with
                </span>
              </div>
            </div>
            <div
              class="text-pink-900 text-base font-extrabold leading-6 whitespace-nowrap ml-24 mt-5 self-start max-md:ml-2.5"
            >
              Signature over printed name
            </div>
            <div
              class="text-stone-500 text-center text-lg font-extrabold leading-6 whitespace-nowrap justify-center items-center shadow-sm bg-gray-200 w-[274px] max-w-full ml-24 mt-3.5 px-5 py-6 rounded-[50px] border-[1.333px] border-solid border-pink-900 self-start max-md:ml-2.5"
            >
              Upload your Signature
            </div>
            <div
              class="justify-center items-stretch shadow-sm bg-stone-500 flex w-[244px] max-w-full gap-2 mr-44 mt-5 mb-20 px-16 py-7 rounded-[40px] self-end max-md:mr-2.5 max-md:mb-10 max-md:px-5"
            >
              <div class="text-gray-200 text-center text-lg font-extrabold leading-6">
                Apply Now
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bb8eee6-4a81-4965-bc78-de89e989b48a?apiKey=2a126142a5b14d9a9c23d852c2c4b6e1&"
                class="aspect-square object-contain object-center w-[18px] justify-center items-center overflow-hidden self-center shrink-0 max-w-full my-auto"
              />
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
