<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>
    <title>Enrollees</title>
    <link rel="icon" type="image/x-icon" href="images/papsicon.png" />
    <link href="/dist/output.css" rel="stylesheet" />
</head>
<body class="bg-fixed bg-no-repeat bg-cover bg-center bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#f3f4f5] via-[#e0e8ed] to-[#d0dde6]">
  
  <div class="pr-12">
        <section
          class="shadow-inner gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0"
        >
          <aside>
            <div
              class="bg-slate-300 h-full flex w-[240px] flex-col pt-6 max-md:pl-5"
            >
              <img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e89eee81-b8cb-4838-b24c-009bba65d2d2?apiKey=00d7018a335e46bbabd3ad8844351700&
                "
                class="-[aspect4.03] object-contain object-center w-[149px] overflow-hidden self-center max-w-full"
              />
  
              <nav
                class="items-start self-stretch flex flex-col w-full pl-7 mt-10 mb-96 pb-4 max-md:my-10"
              >
                <a href="">
                  <div
                    class="items-start bg-[#e0e8ed] self-stretch flex w-full justify-between gap-5 pl-6 pr-16 py-4 rounded-[40px_0px_0px_40px] max-md:px-5"
                  >
                    <img
                      loading="lazy"
                      src="images/dashboard.svg"
                      class="aspect-square object-center self-stretch max-w-full"
                      alt="Dashboard Icon"
                    />
  
                    <h1
                      class="text-orange-800 text-lg font-medium self-center whitespace-nowrap my-auto"
                    >
                      Dashboard
                    </h1>
                  </div>
                </a>
                <div
                  class="self-stretch flex flex-col mt-5 pl-6 pr-20 max-md:px-5"
                >
                  <a
                    href="#"
                    class="items-start flex w-[148px] max-w-full justify-between gap-5 rounded-[40px_0px_0px_40px] self-start"
                  >
                    <img
                      loading="lazy"
                      src="images/Students.svg"
                      class="aspect-square object-center self-stretch max-w-full"
                      alt="Students Icon"
                    />
                    <h2
                      class="text-orange-950 text-lg font-medium self-center whitespace-nowrap my-auto"
                    >
                      Students
                    </h2>
                  </a>
                  <a
                    href="#"
                    class="items-start flex w-[148px] max-w-full justify-between gap-5 mt-9 rounded-[40px_0px_0px_40px] self-start"
                  >
                    <img
                      loading="lazy"
                      src="images/Enrollees.svg"
                      class="aspect-square object-center self-stretch max-w-full"
                      alt="Enrollees Icon"
                    />
                    <h2
                      class="text-orange-950 text-lg font-medium self-center whitespace-nowrap my-auto"
                    >
                      Enrollees
                    </h2>
                  </a>
                  <a
                    href="#"
                    class="items-start flex w-[148px] max-w-full justify-between gap-5 mt-10 rounded-[40px_0px_0px_40px] self-start"
                  >
                    <img
                      loading="lazy"
                      src="images/Requests.svg"
                      class="aspect-square object-center self-stretch max-w-full"
                      alt="Requests Icon"
                    />
                    <h2
                      class="text-orange-950 text-lg font-medium self-center whitespace-nowrap my-auto"
                    >
                      Requests
                    </h2>
                  </a>
                </div>
              </nav>
            </div>
          </aside>
          <main
            class="flex flex-col items-stretch w-[76%] ml-10 max-md:w-full max-md:ml-0"
          >
            <header
              class="flex flex-col items-stretch mt-8 mb-10 max-md:max-w-full max-md:mt-10"
            >
              <div
                class="flex w-full items-center justify-between gap-5 max-md:max-w-full max-md:flex-wrap"
              >
                <h1 class="text-orange-950 text-4xl font-bold my-auto">
                  Enrollees
                </h1>
                <div class="max-w-lg">
                  <button
                    class="text-[#424242] bg-transparent hover:bg-transparent focus:ring-4 focus:ring-transparent font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center"
                    type="button"
                    data-dropdown-toggle="dropdown"
                  >
                    Admin
                  </button>
                  
                  
                </div>
              </div>
            </header>
            
            <div class="flex items-stretch justify-between gap-5">
              <div class="bg-zinc-100 rounded-[40px] w-[300px] h-[40px] shadow-md">
                <div class="items-stretch flex gap-4 rounded-3xl">
                  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/75453035-f6ab-4cc0-b8e2-9e687ed98ce1?apiKey=949dc02d5acc420a9a54e7e811a36e3e&" 
                  class="aspect-square object-contain object-center w-8 overflow-hidden shrink-0-w-full ml-3 pl-2" alt="Search Icon" />
                  <div class="text-stone-500 text-lg leading-7 self-center whitespace-nowrap mt-2 mb-1">
                    Search here...
                  </div>
                </div>
              </div>
              <div class="flex gap-3 px-5">
                <a href="#" class="justify-center items-center w-[160px] h-[40px] flex px-5 py-2 rounded-[40px] 
                border-2 border-solid border-stone-500">
                  <div class="justify-center items-center flex w-[127px] max-w-full gap-4">
                    <div class="text-stone-500 text-lg leading-7 my-auto">Program</div>
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/e2da229c-57b4-4c99-8c1d-dc4f7553e83c?apiKey=949dc02d5acc420a9a54e7e811a36e3e&" 
                    class="aspect-square object-contain object-center w-8 overflow-hidden self-stretch shrink-0 max-w-full" 
                    alt="Program Icon" />
                  </div>
                </a>
                <a href="#" class="justify-center items-center w-[175px] h-[40px] flex px-5 py-2 rounded-[40px] 
                border-2 border-solid border-stone-500">
                  <div class="justify-center items-center flex gap-4">
                    <div class="text-stone-500 text-lg leading-7 my-auto">Year Level</div>
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/69ecaa31-fac5-449a-96e9-1a4b375c531a?apiKey=949dc02d5acc420a9a54e7e811a36e3e&" 
                    class="aspect-square object-contain object-center w-8 overflow-hidden self-stretch shrink-0 max-w-full" 
                    alt="Year Level Icon" />
                  </div>
                </a>
                <a href="#" class="justify-center items-center w-[125px] h-[40px] flex px-5 py-2 rounded-[40px] 
                border-2 border-solid border-stone-500">
                  <div class="justify-center items-center flex w-[84px] max-w-full gap-4">
                    <div class="text-stone-500 text-lg leading-7 my-auto">Sort</div>
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b1f4b831-70b4-4724-832d-ea63cec558e5?apiKey=949dc02d5acc420a9a54e7e811a36e3e&" 
                    class="aspect-square object-contain object-center w-full overflow-hidden shrink-0 flex-1" 
                    alt="Sort Icon" />
                  </div>
                </a>
              </div>
            </div>


            <section
              class="shadow-lg bg-[#eeefea] flex flex-col mt-10 mb-20 rounded-3xl"
            >
            
        <div class="flex flex-col items-center">
            <section class="bg-gray-200 flex w-full max-w-full flex-col pt-12 pb-8 
            rounded-3xl">
            <div class="self-center flex w-[100%] max-w-full max-md:flex-wrap justify-evenly mb-10">
                <h2 class="text-orange-950 font-semibold leading-6">Name</h2>
                <h2 class="text-orange-950 font-semibold leading-6">Student No.</h2>
                <h2 class="text-orange-950 font-semibold leading-6">Date of Birth</h2>
                <h2 class="text-orange-950 font-semibold leading-6">Program</h2>
                <h2 class="text-orange-950 font-semibold leading-6">Year</h2>
                <h2 class="text-orange-950 font-semibold leading-6">Action</h2>
            </div>
            <div class="bg-gray-200 self-stretch flex w-[100%] items-start justify-evenly gap-10 pl-14
            pr-14 py-8 border-y-stone-500 border-solid border-t">

                <div class="text-orange-950 text-center text-sm font-semibold leading-5 my-auto">Chris Evans Jr.</div>
                <div class="text-orange-950 text-center font-semibold leading-5 my-auto">#12345664</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">06/13/2002</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">Computer Science</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">1</div>
                <a href="#" 
                class="justify-end text-white text-sm font-medium leading-5 whitespace-nowrap items-center
                 bg-[#AC644C] pt-2 pb-2 px-5 rounded-[100px]">
                    View
                  </a>
            </div>

            <div class="bg-gray-200 self-stretch flex w-[100%] items-start justify-evenly gap-10 pl-7
            pr-14 py-8 border-y-stone-500 border-solid border-b border-t">

                <div class="text-orange-950 text-center text-sm font-semibold leading-5 my-auto">Robert Downey Jr.</div>
                <div class="text-orange-950 text-center font-semibold leading-5 my-auto">#12345664</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">04/04/2002</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">Computer Science</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">1</div>
                <a href="#" 
                class="justify-end text-white text-sm font-medium leading-5 whitespace-nowrap items-center
                bg-[#AC644C] pt-2 pb-2 px-5 rounded-[100px]">
                    View
                  </a>
            </div>

            <div class="bg-gray-200 self-stretch flex w-[100%] items-start justify-evenly gap-10 pl-14
            pr-14 py-8 border-y-stone-500 border-solid border-b">

                <div class="text-orange-950 text-center text-sm font-semibold leading-5 my-auto">Elizabeth Olsen</div>
                <div class="text-orange-950 text-center font-semibold leading-5 my-auto">#12345664</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">02/16/2001</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">Computer Science</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">1</div>
                <a href="#" 
                class="justify-end text-white text-sm font-medium leading-5 whitespace-nowrap items-center
                bg-[#AC644C] pt-2 pb-2 px-5 rounded-[100px]">
                    View
                  </a>
            </div>

            <div class="bg-gray-200 self-stretch flex w-[100%] items-start justify-evenly gap-10 pl-10
            pr-14 py-8 border-y-stone-500 border-solid border-b">

                <div class="text-orange-950 text-center text-sm font-semibold leading-5 my-auto">Scarlett Johansson</div>
                <div class="text-orange-950 text-center font-semibold leading-5 my-auto">#12345664</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">11/22/2000</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">Computer Science</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">1</div>
                <a href="#" 
                class="justify-end text-white text-sm font-medium leading-5 whitespace-nowrap items-center
                bg-[#AC644C] pt-2 pb-2 px-5 rounded-[100px]">
                    View
                  </a>
            </div>

            <div class="bg-gray-200 self-stretch flex w-[100%] items-start justify-evenly gap-10 pl-14
            pr-14 py-8 border-y-stone-500 border-solid border-b">

                <div class="text-orange-950 text-center text-sm font-semibold leading-5 my-auto">Chris Hemsworth</div>
                <div class="text-orange-950 text-center font-semibold leading-5 my-auto">#12345664</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">06/13/2001</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">Computer Science</div>
                <div class="text-orange-950 text-center text-sm leading-5 my-auto">1</div>
                <a href="#" 
                class="justify-end text-white text-sm font-medium leading-5 whitespace-nowrap items-center
                bg-[#AC644C] pt-2 pb-2 px-5 rounded-[100px]">
                    View
                  </a>
            </div>

            <!--div class="bg-gray-200 self-stretch flex shrink-0 h-[101px] flex-col mt-24 border-y-stone-500
            border-t border-solid border-b max-md:max-w-full max-md:mt-10"></div>
            <div class="bg-gray-200 self-stretch flex shrink-0 h-[101px] flex-col mt-24 border-y-stone-500 border-t
            border-solid border-b max-md:max-w-full"></div>
            <div class="bg-gray-200 self-stretch flex shrink-0 h-[101px] flex-col mt-24 border-y-stone-500 border-t
            border-solid border-b max-md:max-w-full"></div-->
            
            <div class="self-center flex w-full max-w-[1006px] items-center justify-between mt-10
            max-md:max-w-full max-md:flex-wrap max-md:mt-10">

                <div class="text-orange-950 text-sm leading-5 grow shrink basis-auto ml-10 mr-10">
                <span class="text-stone-500">Showing</span>
                <span class="text-orange-950">1-5</span>
                <span class="text-stone-500">from</span>
                <span class="text-orange-950">100</span>
                <span class="text-stone-500">data</span>
                </div>

                <div class="items-center flex gap-3 mr-8">
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d4a101df-65ec-419d-97c5-1955dc017715?apiKey=949dc02d5acc420a9a54e7e811a36e3e&" class="aspect-square object-contain object-center w-8 overflow-hidden shrink-0 max-w-full my-auto" />
                <div class="text-white text-lg leading-7 whitespace-nowrap p-3 rounded-full border-2 bg-stone-500">1</div>
                <div class="text-stone-500 text-lg leading-7 whitespace-nowrap p-3 rounded-full border-2 border-solid border-stone-500">2</div>
                <div class="text-stone-500 text-lg leading-7 whitespace-nowrap p-3 rounded-full border-2 border-solid border-stone-500">3</div>
                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/06f30a6d-a29b-4aff-a139-a4eeeb2cca37?apiKey=949dc02d5acc420a9a54e7e811a36e3e&" class="aspect-square object-contain object-center w-8 overflow-hidden shrink-0 max-w-full my-auto" />
                </div>
            </div>
        </div>
    </section>
</body>
</html>