<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Form Request</title>
    <link rel="icon" type="image/x-icon" href="images/papsicon.png" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body
    class="bg-fixed bg-no-repeat bg-cover bg-center bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#f3f4f5] via-[#e0e8ed] to-[#d0dde6]"
  >
    <div class="flex flex-col items-stretch pl-12 pr-12 max-md:px-5">
      <header>
        <nav
          class="flex w-full items-center justify-between gap-20 mt-10 max-md:max-w-full max-md:flex-wrap"
        >
          <a
            href="#"
            class="flex items-stretch justify-between gap-5 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
          >
            <img
              loading="lazy"
              srcset="
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&
              "
              class="aspect-[4.09] object-contain object-center w-[143px] overflow-hidden shrink-0 max-w-full"
              alt="Logo"
            />
            <div
              class="justify-center self-start flex gap-20 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
            >
              <a
                href="#"
                class="text-stone-900 text-center text-base font-medium leading-5"
                >Home</a
              >
              <a
                href="#"
                class="text-black text-center text-base font-extrabold leading-5"
                >Admissions</a
              >
              <a
                href="#"
                class="text-black text-center text-base font-medium leading-5"
                >Programs</a
              >
              <a
                href="#"
                class="text-black text-center text-base font-medium leading-5 whitespace-nowrap"
                >About</a
              >
            </div>
          </a>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8c4c24db-590d-4185-a96d-b1b9b69902e3?apiKey=00d7018a335e46bbabd3ad8844351700&"
            class="aspect-square object-contain object-center w-[45px] overflow-hidden self-stretch shrink-0 max-w-full"
            alt="Logo"
          />
        </nav>
      </header>
      <h1
        class="text-orange-950 text-4xl font-extrabold leading-[54px] w-[1012px] ml-4 mt-10 max-md:max-w-full max-md:mt-10"
      >
        Form Request
      </h1>
      <section
        class="self-center flex max-w-full gap-5 mt-12 mb-10 max-md:flex-wrap max-md:justify-center max-md:mt-10"
      >
        <div
          class="bg-gradient-to-tl from-transparent hover:from-[#F2F2EB] hover:via-[#e2d2c7] hover:to-[#AC644C] self-stretch w-[250px] max-w-[250px] h-[320px] max-h-[320px] flex grow basis-0 flex-col items-stretch py-px rounded-xl"
        >
          <div
            class="flex-col overflow-hidden relative flex w-full items-stretch px-6 pt-7 pb-9"
          >
            <div class="relative flex items-stretch justify-between gap-2">
              <div
                class="bg-stone-500 flex w-1 shrink-0 h-[23px] flex-col rounded-3xl"
              ></div>
              <h2
                class="text-gray-950 text-xl font-medium leading-7 grow whitespace-nowrap self-start"
              >
                Transcript of Records
              </h2>
            </div>
            <p
              class="relative text-gray-700 text-base leading-5 opacity-90 mt-8"
            >
              An official document detailing your academic achievements, courses
              completed, and grades earned during your educational journey.
            </p>
            <a
              href="torform.html"
              class="flex items-end relative text-gray-700 text-sm font-bold leading-4 whitespace-nowrap mt-12 max-md:mt-10"
              >Request Now</a
            >
          </div>
        </div>
        <div
          class="bg-gradient-to-tl from-transparent hover:from-[#F2F2EB] hover:via-[#e2d2c7] hover:to-[#AC644C] self-stretch w-[250px] max-w-[250px] h-[330px] max-h-[330px] flex grow basis-0 flex-col items-stretch py-px rounded-xl"
        >
          <div
            class="flex-col overflow-hidden relative flex w-full items-stretch px-6 pt-7 pb-12"
          >
            <div class="relative flex items-stretch justify-between gap-2">
              <div
                class="bg-stone-500 flex w-1 shrink-0 h-[23px] flex-col rounded-3xl"
              ></div>
              <h2
                class="text-gray-950 text-xl font-medium leading-7 grow whitespace-nowrap self-start"
              >
                Certificate of Good <br />
                Moral Character
              </h2>
            </div>
            <p
              class="relative text-gray-700 text-base leading-5 opacity-90 mt-8"
            >
              An official document that attests to a student's or individual's
              ethical and moral behavior during their time at the university.
            </p>
            <a
              href="#"
              class="flex items-end relative text-gray-700 text-sm font-bold leading-4 whitespace-nowrap mt-12 max-md:mt-10"
              >Request Now</a
            >
          </div>
        </div>
        <div
          class="bg-gradient-to-tl from-transparent hover:from-[#F2F2EB] hover:via-[#e2d2c7] hover:to-[#AC644C] self-stretch w-[250px] max-w-[250px] h-[320px] max-h-[320px] flex grow basis-0 flex-col items-stretch py-px rounded-xl"
        >
          <div
            class="flex-col overflow-hidden relative flex w-full items-stretch px-6 pt-7 pb-9"
          >
            <div class="relative flex items-stretch justify-between gap-2">
              <div
                class="bg-stone-500 flex w-1 shrink-0 h-[23px] flex-col rounded-3xl"
              ></div>
              <h2
                class="text-gray-950 text-xl font-medium leading-7 grow whitespace-nowrap self-start"
              >
                Certificate of Grades
              </h2>
            </div>
            <p
              class="relative text-gray-700 text-base leading-5 opacity-90 mt-8"
            >
              An official document that contains the summary of grades for a
              specific term or period.
            </p>
            <a
              href="#"
              class="flex items-end relative text-gray-700 text-sm font-bold leading-4 whitespace-nowrap mt-12 max-md:mt-10"
              >Request Now</a
            >
          </div>
        </div>
        <div
          class="bg-gradient-to-tl from-transparent hover:from-[#F2F2EB] hover:via-[#e2d2c7] hover:to-[#AC644C] self-stretch w-[250px] max-w-[250px] h-[320px] max-h-[320px] flex grow basis-0 flex-col items-stretch py-px rounded-xl"
        >
          <div
            class="flex-col overflow-hidden relative flex w-full items-stretch px-6 pt-7 pb-9"
          >
            <div class="relative flex items-stretch justify-between gap-2">
              <div
                class="bg-stone-500 flex w-1 shrink-0 h-[23px] flex-col rounded-3xl"
              ></div>
              <h2
                class="text-gray-950 text-xl font-medium leading-7 grow whitespace-nowrap self-start"
              >
                Certificate of <br />
                Enrollment
              </h2>
            </div>
            <p
              class="relative text-gray-700 text-base leading-5 opacity-90 mt-8"
            >
              An official document that confirms a student's current or past
              enrollment status.
            </p>
            <a
              href="#"
              class="flex items-end relative text-gray-700 text-sm font-bold leading-4 whitespace-nowrap mt-12 max-md:mt-10"
              >Request Now</a
            >
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
