<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Students</title>
    <link rel="icon" type="image/x-icon" href="images/papsicon.png" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body
    class="bg-fixed bg-no-repeat bg-cover bg-center bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-[#f3f4f5] via-[#e0e8ed] to-[#d0dde6]"
  >
    <div class="bg-slate-300 flex flex-col items-stretch">
      <div class="flex flex-col items-stretch pl-12 pr-12 max-md:px-5">
        <header>
          <nav
            class="flex w-full items-center justify-between gap-20 mt-10 max-md:max-w-full max-md:flex-wrap"
          >
            <a
              href="#"
              class="flex items-stretch justify-between gap-5 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
            >
              <img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/c10b870d-61d6-41cd-9b5e-f87b8fb9b9eb?apiKey=00d7018a335e46bbabd3ad8844351700&
                "
                class="aspect-[4.09] object-contain object-center w-[143px] overflow-hidden shrink-0 max-w-full"
                alt="Logo"
              />
              <div
                class="justify-center self-start flex gap-20 my-auto max-md:max-w-full max-md:flex-wrap max-md:justify-center"
              >
                <a
                  href="Student_Home.html"
                  class="text-black text-center text-base font-extrabold leading-5"
                  >Home</a
                >
                <a
                  href="formrequest.html"
                  class="text-stone-900 text-center text-base font-medium leading-5"
                  >Admissions</a
                >
                <a
                  href="Student_Programs.html"
                  class="text-black text-center text-base font-medium leading-5"
                  >Programs</a
                >
                <a
                  href="Student_About.html"
                  class="text-black text-center text-base font-medium leading-5 whitespace-nowrap"
                  >About</a
                >
              </div>
            </a>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8c4c24db-590d-4185-a96d-b1b9b69902e3?apiKey=00d7018a335e46bbabd3ad8844351700&"
              class="aspect-square object-contain object-center w-[45px] overflow-hidden self-stretch shrink-0 max-w-full"
              alt="Logo"
            />
          </nav>
        </header>
        <div class="mt-0 mr-0.5 -mb-0.5 pt-6 pb-52">
          <section
            class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0"
          >
            <div
              class="flex flex-col items-stretch w-[42%] max-md:w-full max-md:ml-0"
            >
              <div
                class="flex flex-col items-stretch my-auto px-5 max-md:max-w-full max-md:mt-10"
              >
                <h1
                  class="text-red-950 text-5xl font-extrabold leading-[80px] -mr-5 max-md:max-w-full max-md:text-4xl max-md:leading-[71px]"
                >
                  Streamlined Admissions, Effortless Form Requests.
                </h1>
                <p
                  class="text-red-950 text-lg font-medium leading-8 -mr-5 mt-24 max-md:max-w-full max-md:mt-10"
                >
                  Elevate your admissions process and streamline form requests
                  in the registrar with PAPS.
                </p>
                <div
                  class="flex items-stretch justify-between gap-5 -mr-5 mt-9 pr-20 max-md:max-w-full max-md:flex-wrap max-md:pr-5"
                >
                  <a
                    href="#"
                    class="text-stone-100 text-center text-xl font-bold leading-6 whitespace-nowrap bg-stone-500 grow items-center px-5 py-5 rounded-xl"
                  >
                    Admission
                  </a>
                  <a
                    href="#"
                    class="text-stone-500 text-center text-xl font-medium leading-6 whitespace-nowrap border grow items-center px-5 py-4 rounded-xl border-solid border-stone-500"
                  >
                    Request a Form
                  </a>
                </div>
              </div>
            </div>
            <div
              class="flex flex-col items-stretch w-[58%] ml-5 max-md:w-full max-md:ml-0"
            >
              <img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/eb94c0f7-be14-4d4b-8f1b-274fe0282232?apiKey=7447660f572e4dca8d08e7dce112e314&
                "
                class="aspect-[0.94] object-contain object-center w-full shadow-sm overflow-hidden grow max-w-[626px] ml-32 mr-2.5 mt-2.5 mb-3.5 rounded-[30px] max-md:max-w-full max-md:mt-5"
              />
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
